[tool:pytest]
addopts =
    --verbose
    --doctest-modules
    --cov APImain
    --cov-report term-missing:skip-covered
    --cov-report html
    --cov-report xml
    --flake8
    --black APImain.py
    # --mypy
    # Uncomment to enforce a minimum code coverage threshold.
    # --cov-fail-under 50
testpaths = test

# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the brazil build artifact absolute
# paths to the relative ones from your package source.
[coverage:run]
branch = true
parallel = true
omit = test/ .tox/

[flake8]
# max-complexity = 16
# TODO: fix "APImain.py:180:1: C901 'jelly' is too complex (38)"
max-complexity = 38
max-line-length = 120
